C:/Users/user/Desktop/src/DM.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/DM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module DM

Top level modules:
	DM

} {} {}} C:/Users/user/Desktop/src/Regfile.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/Regfile.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Regfile

Top level modules:
	Regfile

} {} {}} C:/Users/user/Desktop/src/IM.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/IM.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module IM

Top level modules:
	IM

} {} {}} C:/Users/user/Desktop/src/ALU.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/user/Desktop/src/top.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/top.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module top

Top level modules:
	top

} {} {}} C:/Users/user/Desktop/src/PC.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/PC.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/Users/user/Desktop/src/testfixture1.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/testfixture1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module testfixture1

Top level modules:
	testfixture1

} {} {}} C:/Users/user/Desktop/src/Jump_Ctrl.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/Jump_Ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Jump_Ctrl

Top level modules:
	Jump_Ctrl

} {} {}} C:/Users/user/Desktop/src/Controller.v {1 {vlog -work work -stats=none C:/Users/user/Desktop/src/Controller.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Controller

Top level modules:
	Controller

} {} {}}
